{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@electron-ipc-helper/adapter-assemblyscript": [
        "./packages/adapter-assemblyscript/src/index.ts"
      ],
      "electron-ipc-helper": ["./src/index.ts"],
      "electron-ipc-helper/plugins": ["./src/plugins.ts"]
    },
    "lib": ["ES2020", "DOM"],
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist"]
}
