{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "electron-ipc-helper": ["./src/index.ts"],
      "electron-ipc-helper/plugins": ["./src/plugins.ts"],
      "electron-ipc-helper/transport": ["./src/transport.ts"],
      "electron-ipc-helper/boundary": ["./src/boundary.ts"],
      "electron-message-bridge": ["./src/index.ts"],
      "electron-message-bridge/plugins": ["./src/plugins.ts"],
      "electron-message-bridge/transport": ["./src/transport.ts"],
      "electron-message-bridge/boundary": ["./src/boundary.ts"],
      "@electron-ipc-helper/adapter-grpc": ["./packages/adapter-grpc/src/index.ts"],
      "@electron-ipc-helper/adapter-stdio": ["./packages/adapter-stdio/src/index.ts"],
      "@electron-ipc-helper/adapter-named-pipe": ["./packages/adapter-named-pipe/src/index.ts"],
      "electron-message-bridge-adapter-assemblyscript": ["./packages/adapter-assemblyscript/src/index.ts"]
    },
    "lib": ["ES2020", "DOM"],
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist"]
}
